{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-admin-portal-ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "type": "component"
        },
        "@schematics/angular:directive": {
          "type": "directive"
        },
        "@schematics/angular:service": {
          "type": "service"
        },
        "@schematics/angular:guard": {
          "typeSeparator": "."
        },
        "@schematics/angular:interceptor": {
          "typeSeparator": "."
        },
        "@schematics/angular:module": {
          "typeSeparator": "."
        },
        "@schematics/angular:pipe": {
          "typeSeparator": "."
        },
        "@schematics/angular:resolver": {
          "typeSeparator": "."
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss",
              "src/assets/css/variables.scss",
              "src/assets/css/theme.scss",
              "src/assets/fonts/fonts.scss",
              "src/assets/css/datatable.scss",
              "src/assets/css/auth.scss",
              "src/assets/css/layout.scss",
              "src/assets/css/charts.scss",
              "src/assets/css/forms.scss",
              "./node_modules/bootstrap-icons/font/bootstrap-icons.min.css",
              "./node_modules/ngx-toastr/toastr.css",
              "./node_modules/admin-lte/dist/css/adminlte.css",
              "./node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "node_modules/sweetalert2/dist/sweetalert2.min.css",
              "./node_modules/ngx-spinner/animations/ball-scale-multiple.css",
              "./node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "./node_modules/@swimlane/ngx-datatable/index.css",
              "./node_modules/@swimlane/ngx-datatable/themes/material.css",
              "./node_modules/@swimlane/ngx-datatable/themes/dark.css",
              "./node_modules/@swimlane/ngx-datatable/themes/bootstrap.css",
              "./node_modules/@swimlane/ngx-datatable/assets/icons.css",
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/overlayscrollbars/styles/overlayscrollbars.css"
            ],
            "scripts": [
              "node_modules/admin-lte/dist/js/adminlte.min.js",
              "node_modules/sweetalert2/dist/sweetalert2.all.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "4MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "angular-admin-portal-ui:build:production"
            },
            "development": {
              "buildTarget": "angular-admin-portal-ui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.scss"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "76a95ff7-1f7c-4a19-90cb-a5d1a7fc839b"
  }
}